# Info
APP_NAME=Expoferr Bio Spot
APP_TITLE=Expoferr Bio Spot


# Config
APP_ENV=local
APP_API_BASE_URL=
APP_API_URL="${APP_API_BASE_URL}api/"
API_DEFAULT_VERSION=v1
APP_HTTP_PORT=80
APP_HTTPS_PORT=443
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_TIMEZONE="America/Boa_Vista"


# Auto
NODE_ENV=${APP_ENV}
